#Project properties
#Sat Jul 17 22:09:32 BST 2010
project.organization=de.sciss
project.name=soundprocesses
sbt.version=0.7.7
project.version=0.30-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
